{
  "name": "ham-mobile",
  "integrations": {},
  "type": "ionic-angular",
  "pro_id": "8ffede1f",
  "proxies": [
    {
      "path": "/karma",
      "proxyUrl": "http://pl-ham.herokuapp.com/karma"
    }
  ]
}